CLIENT_ID="f18f0292-4677-4e2f-8679-f799df259314"
CLIENT_SECRET="c3ef6ead-6602-46e6-9b06-68528bb71f2e"
AUTHORITY="https://login.microsoftonline.com/f71cfc55-c062-43f2-be63-98cb4530c448"
REDIRECT_URI="https://synesthetica.azurewebsites.net/getAToken"
SCOPE="User.Read"
SESSION_TYPE="filesystem"
